src/proto/customer_messages.proto


syntax = "proto3";

package customer;

import "general.proto";

message ViewWatchHistoryRequest {
    string user_id = 1;
  }

  message ViewWatchHistoryResponse {
    repeated WatchedMovieDto data = 1;
    general.ResponseStatus status = 2;
    general.PaginationMetaResult pagination = 3;
  }
  
  message WatchedMovieDto {
    string id = 1;
    string name = 2;
    string watch_date = 3; 
    string watch_time = 4;
  }

  message WatchMovieDto{
    string movie_name = 1;
    string movie_date = 2;
    string movie_time = 3;
    int32 room_number = 4;
  }
  message WatchMovieResponse {
    general.ResponseStatus status = 1;
    WatchMovieDto data = 2;
  }

  message TicketDto {
    string ticket_date =1;
    string movie_name=2;
    string room=3;
  }
  
  message BuyTicketResponse {
    general.ResponseStatus status = 1;
    TicketDto data = 2;
  }
  
  
  message movieDto {
    string id = 1;
    string name = 2;
    string date = 3;
    string time = 4;

  }
  
