src/proto/services.proto

syntax = "proto3";

package micro.v1.portfolio;

import "general.proto";
import "customer_messages.proto";
import "manager_messages.proto";
import "user_messages.proto";

service PCustomerService {
  rpc buyTicket(general.ByIdRequest) returns( customer.BuyTicketResponse) {}
  rpc watchMovie(general.ByIdRequest) returns( customer.WatchMovieResponse) {}
  rpc viewWatchHistory(general.PaginateRequest) returns( customer.ViewWatchHistoryResponse) {}
}

service PUserService {
    rpc listMovies(general.PaginateRequest) returns( user.ListMoviesResponse) {}
    rpc register(user.RegisterRequest) returns( user.RegisterResponse) {}
    rpc login(user.LoginRequest) returns( user.LoginResponse) {}
    rpc delete(general.ByIdRequest) returns( general.EmptyResponse) {}
}

service PManagerService {
    rpc createMovie(manager.AddMovieRequest) returns( general.EmptyResponse) {}
    rpc updateMovie(manager.UpdateMovieRequest) returns( general.EmptyResponse) {}
    rpc deleteMovie(general.ByIdRequest) returns( general.EmptyResponse) {}
  }