src/proto/ticket_messages.proto

// src/proto/ticket.proto
syntax = "proto3";

package ticket;

import "general.proto";
import "user_messages.proto";
import "session_messages.proto";

message Ticket {
  string id = 1;
  int32 ticket_number = 2;
  optional user.User user = 3;
  session.Session session = 4;
}

message BuyTicketRequest {
  string user_id = 1;
  string session_id = 2;
}

message BuyTicketResponse {
  Ticket ticket = 1;
  general.ResponseStatus status = 2;
}

message WatchMovieRequest {
  string user_id = 1;
  string ticket_id = 2;
}

message WatchMovieResponse {
  general.ResponseStatus status = 1;
}