src/proto/user_messages.proto


syntax = "proto3";

package user;

import "general.proto";

message MovieSessionsDto {
  string date = 1;
  string hour = 2;
  int32 room =3;
  repeated string available_tickets = 4;
}

message MovieDto {
  string id = 1;
  string movie_name = 2;
  repeated MovieSessionsDto movie_sessions = 5;
}

message ListMoviesResponse {
  repeated MovieDto movies = 1;
  general.ResponseStatus status = 2;
  general.PaginationMetaResult pagination = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string password_confirmation = 3;
  int32 age = 4;
  general.UserType type = 5;
}

message RegisterResponse {
  general.ResponseStatus status = 1;
  string access_token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  general.ResponseStatus status = 1;
  string access_token = 2;
}

message JwtUser {
  string username = 1;
  string sub = 2;
  string role = 3;
  string iss = 4;
}