src/proto/user_messages.proto

// src/proto/user.proto
syntax = "proto3";

package user;

import "general.proto";

message MovieDto {
  string id = 1;
  string name = 2;
  int32 age_restriction = 3;
}

message ListMoviesResponse {
  repeated MovieDto movies = 1;
  general.ResponseStatus status = 2;
  general.PaginationMetaResult pagination = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string password_confirmation = 3;
  int32 age = 4;
  general.UserType type = 5;
}

message RegisterResponse {
  general.ResponseStatus status = 1;
  string access_token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  general.ResponseStatus status = 1;
  string access_token = 2;
}